   _____                      _ _          _        _   
  / ____|                    (_) |        | |      | |  
 | (___   ___  ___ _   _ _ __ _| |_ _   _ | |___  _| |_ 
  \___ \ / _ \/ __| | | | '__| | __| | | || __\ \/ / __|
  ____) |  __/ (__| |_| | |  | | |_| |_| || |_ >  <| |_ 
 |_____/ \___|\___|\__,_|_|  |_|\__|\__, (_)__/_/\_\\__|
                                     __/ |              
                                    |___/               


# Report Security Issue
Contact: mailto:alrikrr.contact@protonmail.com
Expires: 2022-12-31T23:00:00.000Z
Encryption: https://alrikrr.github.io/doc/publickey.asc
Preferred-Languages: fr,en
